# MyFlatAPI

./: .gitignore  README.md
MyFlatAPI/: MyFlatAPI.csproj  MyFlatAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyFlatAPI/Controllers/: BlogPageEditAPIController.cs  ContactsPageEditAPIController.cs  HomeController.cs  HomePageEditAPIController.cs  LoginAPIController.cs  LogoutAPIController.cs  OrdersAPIController.cs  OrdersController.cs  ProjectsPageEditAPIController.cs  RegisterAPIController.cs  RolesAPIController.cs  ServicesAPIController.cs  ServicesPageEditAPIController.cs  StatusesAPIController.cs  UsersAPIController.cs  WeatherForecastController.cs
MyFlatAPI/Data/: Config.cs  DataManager.cs  MyFlatAPIDBContext.cs
MyFlatAPI/Data/Models/: BaseModel.cs  CategoryServiceModel.cs  LoginModel.cs  RegisterModel.cs  RoleUserModel.cs  UserRolesModel.cs  UserWithRolesModel.cs
MyFlatAPI/Data/Models/Account/: AddUserModel.cs  LoginModel.cs  RegisterModel.cs  RoleUserModel.cs  UserRolesModel.cs  UserWithRolesModel.cs
MyFlatAPI/Data/Models/EditPages/: HomePagePlaceholderModel.cs  HomeViewPlaceholderModel.cs  RandomPhraseModel.cs  TopMenuLinkNameModel.cs
MyFlatAPI/Data/Models/Rendering/: CategoryServiceModel.cs  ChangeStatusModel.cs  ContactModel.cs  OrderModel.cs  PeriodModel.cs  PostModel.cs  ProjectModel.cs  ServiceModel.cs  ServiceOrdersCountModel.cs  SocialModel.cs  StatusModel.cs
MyFlatAPI/Data/Repositories/Abstract/: IAccountRepositoryAPI.cs  IPageEditorRepositoryAPI.cs  IRenderingRepositoryAPI.cs
MyFlatAPI/Data/Repositories/EF/: EFAccountRepositoryAPI.cs  EFPageEditorRepositoryAPI.cs  EFRenderingRepositoryAPI.cs
MyFlatAPI/Migrations/: 20240412010856_Initial.Designer.cs  20240412010856_Initial.cs  20240412083619_AddCategoryOrder.Designer.cs  20240412083619_AddCategoryOrder.cs  20240412084951_RenameCategoryOrderToService.Designer.cs  20240412084951_RenameCategoryOrderToService.cs  20240412085136_RenameCategoryOrderToService1.Designer.cs  20240412085136_RenameCategoryOrderToService1.cs  20240412092317_AddCategoryDescription.Designer.cs  20240412092317_AddCategoryDescription.cs  20240414102649_AddOrder.Designer.cs  20240414102649_AddOrder.cs  20240414115441_RenameTables.Designer.cs  20240414115441_RenameTables.cs  20240422093648_AddDisplayFormatDateCreate.Designer.cs  20240422093648_AddDisplayFormatDateCreate.cs  20240422115445_AddDisplayFormatDateNew.Designer.cs  20240422115445_AddDisplayFormatDateNew.cs  20240502123338_AddTables.Designer.cs  20240502123338_AddTables.cs  20240604152547_AddProjects.Designer.cs  20240604152547_AddProjects.cs  20240608105729_AddPostModel.Designer.cs  20240608105729_AddPostModel.cs  20240609142141_AddSocialandContactModels.Designer.cs  20240609142141_AddSocialandContactModels.cs  20240625120529_ChangeTopMenuLinkNameModel.Designer.cs  20240625120529_ChangeTopMenuLinkNameModel.cs  MyFlatAPIDBContextModelSnapshot.cs
MyFlatAPI/Models/: ErrorViewModel.cs
MyFlatAPI/Properties/: launchSettings.json
MyFlatAPI/Views/: _ViewImports.cshtml
MyFlatAPI/Views/Shared/: _Layout.cshtml
